<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="practica2" Database="" Version="10.0.0">
  <Project Name="tablas-multiplicar" Path="tablas-multiplicar/tablas-multiplicar.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="tablas-multiplicar" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="tablas-multiplicar" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
